AIR ALGERIE,2014	51.21951219512195
AIR ATLANTA ICELANDIC,2016	100.0
AIR BERLIN,2017	100.0
AIR BLUE,2011	65.13157894736842
AIR BLUE,2012	66.24203821656052
AIR BLUE,2013	64.15094339622641
AIR BLUE,2014	83.33333333333333
AIR ZIMBABWE,2011	52.459016393442624
ALBANIAN AIRLINES,2011	75.0
ARKIA,2017	50.0
BIMAN BANGLADESH AIRLINES,2012	59.36073059360731
CAMEROON AIRLINES,2014	100.0
CELLO AVIATION LTD,2017	50.0
COMTEL-AIR,2011	76.47058823529412
CONDOR,2011	50.0
CONDOR,2012	66.66666666666667
CUBANA,2012	52.94117647058823
ENTER AIR,2017	50.0
FLY HELLAS,2011	77.27272727272727
GAMA AVIATION (UK) LTD,2016	60.0
HELVETIC AIRWAYS,2017	100.0
INTERSKY LUFTFAHRT GMBH,2015	72.72727272727273
ISRAIR LTD,2011	72.22222222222223
JETAIRFLY,2016	60.0
JETAIRFLY,2017	100.0
JOTA AVIATION LTD,2016	100.0
JOTA AVIATION LTD,2017	80.0
LIBYAN ARAB AIRLINES,2013	52.52918287937743
LIBYAN ARAB AIRLINES,2014	53.07692307692308
LIVINGSTON COMPAGNIA AEREA,2014	80.0
MALETH AERO,2017	100.0
MED-VIEW AIRLINE,2017	67.5
PHILIPPINE AIRLINES,2013	56.09756097560975
QUICK AIR SERVICE,2016	100.0
THOMAS COOK SCANDANAVIA ,2011	100.0
THOMAS COOK SCANDANAVIA ,2012	100.0
TUNISAIR,2011	71.88755020080322
TUNISAIR,2012	59.467455621301774
TUNISAIR,2013	55.417956656346746
TUNISAIR,2014	61.458333333333336
TUNISAIR,2017	54.18502202643172
TURKMENISTAN AIRLINES,2015	51.90311418685121
TURKMENISTAN AIRLINES,2017	54.60122699386503
UNITED AIRWAYS BANGLADESH,2011	60.0
UZBEKISTAN AIRLINES,2011	51.96078431372549
VIKING HELLAS,2011	60.0
